In [5]:
import pandas as pd 

housing_df = pd.read_csv("HousingData.csv")
housing_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [6]:
housing_df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,NaN,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,NaN,2.5050,1,273,21.0,396.90,7.88,11.9

In [8]:
housing_df.shape

(506, 14)

In [9]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     486 non-null    float64
 1   ZN       486 non-null    float64
 2   INDUS    486 non-null    float64
 3   CHAS     486 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      486 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    486 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [10]:
housing_df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560262,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

# approches to deal with null values

process known as: imputation of data 

- eleminate the rows (only if a few null values)
- replace with significant value, median or mean (only if the dataset is balanced)
- replace with the most likely value, for instance 0 or 1
- estimating the value with Mashine learning

In [41]:
#find the data with null in dataset

#counts how many 0 are in a respective column 
#any if one values or more are 0 
null_columns = housing_df.columns[housing_df.isnull().any()]

housing_df[null_columns].isnull().sum()

CRIM     20
ZN       20
INDUS    20
CHAS     20
AGE      20
LSTAT    20
dtype: int64

In [30]:
#show a specific column and their respective nulls, shows the whole colums where the null occures 


housing_df[housing_df["CRIM"].isnull()][null_columns]

     CRIM    ZN  INDUS  CHAS    AGE  LSTAT
53    NaN  21.0   5.64   0.0   21.4   8.43
115   NaN   0.0  10.01   0.0   88.2  15.76
183   NaN   0.0   2.46   0.0   95.6   5.68
191   NaN  45.0   3.44   0.0   30.8   4.69
192   NaN  45.0   3.44   0.0   26.3   2.87
196   NaN  80.0   1.52   0.0   34.1   4.08
229   NaN   0.0   6.20   0.0   21.4   3.76
236   NaN   0.0   6.20   1.0   76.5   9.54
241   NaN  30.0   4.93   0.0   65.1  12.40
262   NaN  20.0   3.97   0.0   91.5   5.91
288   NaN  52.5   5.32   0.0   45.6   7.60
302   NaN  34.0   6.09   0.0   18.4   8.67
369   NaN   0.0  18.10   1.0   96.8   3.73
393   NaN   0.0  18.10   0.0   92.6  15.17
394   NaN   0.0  18.10   0.0   94.7  16.35
409   NaN   0.0  18.10   0.0  100.0  19.78
426   NaN   0.0  18.10   0.0   59.7  15.69
430   NaN   0.0  18.10   0.0   86.1  17.64
460   NaN   0.0  18.10   0.0   90.0  16.42
465   NaN   0.0  18.10   NaN   48.2  14.13

In [29]:
#show all the columsn that are containing a 0 

housing_df[housing_df.isnull().any(axis=1)][null_columns].head()

       CRIM    ZN  INDUS  CHAS   AGE  LSTAT
4   0.06905   0.0   2.18   0.0  54.2    NaN
6   0.08829  12.5   7.87   NaN  66.6  12.43
9   0.17004  12.5   7.87   NaN  85.9  17.10
14  0.63796   0.0   8.14   NaN  84.5  10.26
35  0.06417   0.0   5.96   0.0  68.2    NaN

# suggested solution

In [42]:
# choose data frame. specificy what you want(). show summery with any()

housing_df.isnull().any()

CRIM        True
ZN          True
INDUS       True
CHAS        True
NOX        False
RM         False
AGE         True
DIS        False
RAD        False
TAX        False
PTRATIO    False
B          False
LSTAT       True
MEDV       False
dtype: bool

In [43]:
#not much use

housing_df.isnull()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,False,False,False,False,False,False,False,False,False,False,False,False,True,False
502,False,False,False,False,False,False,False,False,False,False,False,False,False,False
503,False,False,False,False,False,False,False,False,False,False,False,False,False,False
504,False,False,False,False,False,False,False,False,False,False,False,False,False,False
505,False,False,False,False,False,False,True,False,False,False,False,False,False,False

In [44]:
#select all the rows with null value 
#selecting the first 5 rows and all the comums with values 


housing_df.loc[0:5, housing_df.isnull().any()]

      CRIM    ZN  INDUS  CHAS   AGE  LSTAT
0  0.00632  18.0   2.31   0.0  65.2   4.98
1  0.02731   0.0   7.07   0.0  78.9   9.14
2  0.02729   0.0   7.07   0.0  61.1   4.03
3  0.03237   0.0   2.18   0.0  45.8   2.94
4  0.06905   0.0   2.18   0.0  54.2    NaN
5  0.02985   0.0   2.18   0.0  58.7   5.21

In [45]:
#describtive statistic on the clumns with null values 
housing_df.loc[:,housing_df.isnull().any()].describe()

             CRIM          ZN       INDUS        CHAS         AGE       LSTAT
count  486.000000  486.000000  486.000000  486.000000  486.000000  486.000000
mean     3.611874   11.211934   11.083992    0.069959   68.518519   12.715432
std      8.720192   23.388876    6.835896    0.255340   27.999513    7.155871
min      0.006320    0.000000    0.460000    0.000000    2.900000    1.730000
25%      0.081900    0.000000    5.190000    0.000000   45.175000    7.125000
50%      0.253715    0.000000    9.690000    0.000000   76.800000   11.430000
75%      3.560262   12.500000   18.100000    0.000000   93.975000   16.955000
max     88.976200  100.000000   27.740000    1.000000  100.000000   37.970000

considerations to the describtive statistics: 
    - data is highly right skewed (the 50% percentile is larger than the mean)
    - > mean is not good replacement for null vales